0:00:15.660,0:00:18.480
Мета тут проста: пояснити, що таке похідна

0:00:18.480,0:00:23.279
Однак в цій темі є деякі тонкощі та можливі парадокси,

0:00:23.280,0:00:27.570
якщо ви не будете обережні, тому другорядна мета - пояснити,

0:00:27.570,0:00:30.520
що це за парадокси і як їх уникнути.

0:00:30.700,0:00:36.080
Бачите, зазвичай кажуть, що похідна вимірює "моментальну швидкість зміни",

0:00:36.080,0:00:39.900
але якщо задуматись, ця фраза насправді є безглуздою:

0:00:40.080,0:00:43.420
адже зміна - це щось, що відбувається між окремими точками у часі,

0:00:43.420,0:00:49.120
а коли ви концентруєтесь на єдиному моменті, тоді немає місця для зміни.

0:00:49.120,0:00:53.520
Ви побачите, що я маю на увазі, коли ми розглянемо це детальніше, і коли ви зрозумієте, що фраза

0:00:53.520,0:00:58.800
"моментальна швидкість зміни" не має сенсу, ви оціните, якими розумними були винахідники

0:00:58.800,0:01:03.940
числення, описавши ідею, що передається цією фразою, за допомогою

0:01:03.940,0:01:07.590
формальної математики: похідна.

0:01:07.590,0:01:13.460
Для нашого головного прикладу уявіть автомобіль, який стартує в якійсь точці А, прискорюється, потім сповільнюється

0:01:13.460,0:01:19.600
до зупинки в деякій точці В за 100 метрів; і все це відбувається, скажімо, упродовж 10 секунд.

0:01:19.960,0:01:24.630
Про цей приклад варто пам'ятати, поки я буду описувати, що таке похідна.

0:01:24.620,0:01:29.240
Ми можемо зобразити цей рух на графіку, де вертикальна вісь представляє пройдену відстань, 

0:01:29.250,0:01:35.960
а горизонтальна вісь представляє час.

0:01:35.960,0:01:41.759
Такими чином у кожен момент часу t, представлений точкою на горизонтальній осі, висота графіка

0:01:41.759,0:01:46.300
повідомляє, як далеко проїхала машина за цю кількість часу.

0:01:46.300,0:01:50.230
Зазвичай така функція відстані називається s(t).

0:01:50.230,0:01:54.770
Я б використовував букву d для відстані, але ця буква вже виконує іншу роль 

0:01:54.770,0:01:56.460
у численні.

0:01:56.460,0:02:00.330
Спочатку ця крива росте повільно, оскільки машина повільна на старті.

0:02:00.330,0:02:05.390
Протягом першої секунди пройдена машиною відстань майже не змінюється.

0:02:05.390,0:02:09.729
Протягом наступних декількох секунд, коли автомобіль пришвидшується, відстань, пройдена за секунду,

0:02:09.729,0:02:14.841
зростає, що відповідає більш крутому нахилу на графіку.

0:02:14.841,0:02:21.129
І коли наприкінці машина сповільнюється, крива знову росте повільно.

0:02:21.129,0:02:26.160
Якби ми мали збудувати графік швидкості руху автомобіля в метрах за секунду як функцію часу,

0:02:26.160,0:02:27.260
він міг би виглядати як цей горбик.

0:02:27.260,0:02:30.560
На початку швидкість дуже маленька.

0:02:30.560,0:02:34.960
До середини шляху автомобіль набирає максимальної швидкості, проходячи відносно

0:02:34.960,0:02:37.960
велику відстань за кожну секунду.

0:02:37.960,0:02:41.890
Потім він знову сповільнюється до повної зупинки.

0:02:41.890,0:02:46.920
Ці дві криві однозначно пов'язані між собою, чи не так? Якщо змінити криву функції пройденої відстані

0:02:46.920,0:02:51.920
відносно часу, ви отримаєте іншу функцію швидкості відносно часу.

0:02:51.920,0:02:56.100
Ми хочемо зрозуміти специфіку цієї взаємодії,

0:02:56.100,0:03:01.040
а саме: як швидкість залежить від цієї функції відстані відносно часу.

0:03:01.040,0:03:08.090
Для цього варто трохи критично подумати про те, що тут, власне, означає швидкість.

0:03:08.090,0:03:12.650
Інтуїтивно ми всі знаємо, що означає швидкість в даний момент - це те,

0:03:12.650,0:03:16.840
що показує спідометр автомобіля в цей момент.

0:03:16.840,0:03:21.320
І інтуїтивно може здаватися правильним, що швидкість повинна бути більшою в моменти, коли

0:03:21.320,0:03:26.710
ця функція відстані крутіша: коли машина проходить більше відстані за одиницю часу.

0:03:26.710,0:03:31.050
Але найсмішніше - швидкість в одиничний момент не має сенсу.

0:03:31.050,0:03:36.530
Якщо я покажу вам фото автомобіля, миттєвий знімок, і запитаю, як швидко він рухається,

0:03:36.530,0:03:39.810
ви нічого не зможете мені сказати.

0:03:39.810,0:03:42.700
Вам потрібні два окремі моменти часу, для порівняння.

0:03:43.700,0:03:49.150
Таким чином, ви можете обчислити будь-яку зміну у відстані впродовж цього часу, поділену на зміну в часі.

0:03:49.150,0:03:50.150
Так?

0:03:50.150,0:03:55.770
Я маю на увазі, що це і є швидкість: відстань, пройдена за одиницю часу.

0:03:55.770,0:04:00.240
То як це так: ми дивимось на функцію швидкості, яка приймає лише одне значення

0:04:00.240,0:04:02.480
для t - одиничний знімок у часі.

0:04:02.480,0:04:04.550
Це дивно, чи не так?

0:04:04.550,0:04:09.569
Ми хочемо пов’язати окремі моменти часу зі швидкістю, але власне обчислення швидкості

0:04:09.569,0:04:15.050
вимагає порівняння двох окремих моментів у часі.

0:04:15.050,0:04:17.590
Якщо це відчувається як щось дивне і парадоксальне - добре!

0:04:17.590,0:04:21.920
Ви стикнулися з тим же конфліктом, що й винахідники числення, і якщо ви

0:04:21.920,0:04:26.389
хочете глибоко розуміти темпи змін - не тільки для автомобіля, що рухається, а й для різноманітних

0:04:26.389,0:04:32.720
речей у науці, вам треба буде розв'язати цей очевидний парадокс.

0:04:32.720,0:04:37.770
Спочатку давайте поговоримо про реальний світ, а потім перейдемо до чисто математичного.

0:04:37.770,0:04:41.310
Давайте подумаємо, що, власне, робить спідометр автомобіля.

0:04:41.310,0:04:45.680
У якийсь момент - скажімо, 3 секунди в дорозі - спідометр може виміряти, як далеко

0:04:45.680,0:04:50.940
машина просувається за дуже малу кількість часу - можливо відстань, пройдену між 3 секундами та

0:04:50.940,0:04:53.600
3,01 секунди.

0:04:53.600,0:04:58.430
Тоді він би обчислив швидкість у метрах за секунду, як цю незначну пройдену відстань, у метрах, 

0:04:58.430,0:05:02.900
поділену на цей крихітний час - 0,01 секунди.

0:05:02.900,0:05:07.580
Тобто фізичний автомобіль просто обходить парадокс, фактично не обчислюючи швидкість у конкретний

0:05:07.580,0:05:12.510
момент часу, а натомість обчислюючи швидкість протягом дуже невеликої кількості часу.

0:05:12.510,0:05:18.960
Назвемо цю різницю у часі "dt", що в цьому випадку можна вважати 0,01 секунди,

0:05:18.960,0:05:23.470
і назвемо отриману різницю в пройденій відстані "ds".

0:05:23.470,0:05:29.070
Таким чином, швидкість в даний момент часу - це ds поділене на dt, крихітна зміна відстані за

0:05:29.070,0:05:31.220
крихітну зміну часу.

0:05:31.220,0:05:38.630
Графічно уявіть масштабування точки графіку відстані відносно часу над t = 3.

0:05:38.630,0:05:44.800
Це dt є невеликим кроком праворуч, оскільки час знаходиться на горизонтальній осі, і ds

0:05:44.800,0:05:49.680
- отримана зміна висоти графіку, оскільки вертикальна вісь представляє

0:05:49.680,0:05:51.290
пройдену відстань.

0:05:51.290,0:06:00.669
Таким чином, ds/dt - це нахил між двома дуже близькими точками на графіку.

0:06:00.669,0:06:05.110
Звичайно, у значенні t = 3 немає нічого особливого, ми можемо використовувати значення будь-якого

0:06:05.110,0:06:11.460
іншого моменту часу, тому ми вважаємо цей вираз ds/dt функцією t, де

0:06:11.460,0:06:16.360
я можу задати вам час t, а ви можете повернути мені значення цього співвідношення у цей час.

0:06:16.360,0:06:19.900
Швидкість як функція часу.

0:06:19.900,0:06:25.060
Так, наприклад, коли я змушував комп’ютер малювати цю вигнуту криву, що представляє функцію швидкості,

0:06:25.620,0:06:31.860
ось що я змушував комп’ютер робити: по-перше, я вибрав якесь невелике значення для dt - в цьому випадку це було

0:06:31.860,0:06:33.480
0,01.

0:06:33.480,0:06:39.640
Тоді я змушував комп’ютер взяти всі значення t між 0 і 10 і обчислити функцію відстані

0:06:39.860,0:06:46.360
s при (t + dt), мінус значення цієї функції при t.

0:06:46.360,0:06:52.790
Інакше кажучи, це різниця у відстані, пройденій між заданим часом t і часом 0,01 секунди 

0:06:52.790,0:06:54.650
після цього.

0:06:54.650,0:06:59.900
Потім можна просто поділити цю різницю на зміну в часі dt і отримати швидкість

0:06:59.900,0:07:04.780
в метрах за секунду навколо кожного моменту часу.

0:07:04.780,0:07:09.139
За допомогою такої формули ви можете задати комп'ютеру будь-яку криву, що представляє функцію відстані

0:07:09.139,0:07:13.690
s(t), і він може обчислити криву, що представляє швидкість v (t).

0:07:13.690,0:07:18.320
Саме час зробити паузу, поміркувати, переконатися, що ця ідея відношення відстані

0:07:18.320,0:07:22.199
до швидкості при погляді на незначні зміни має сенс, тому що зараз ми збираємося

0:07:22.199,0:07:27.750
взятися за вирішення парадоксу похідної.

0:07:27.750,0:07:34.151
Ця ідея ds/dt, незначна зміна у значенні функції s, поділена на таку ж незначну зміну

0:07:34.151,0:07:39.020
у вхідних даних, яка її спричинила, - це майже і є похідна.

0:07:39.020,0:07:43.830
І хоча спідометр автомобіля буде, власне, враховувати конкретну зміну часу - наприклад, 0,01 секунди,

0:07:43.830,0:07:46.960
і хоча графічна програма тут дивиться 

0:07:46.960,0:07:51.370
на дійсну конкретну зміну в часі, у чистій математиці похідна не є

0:07:51.370,0:07:55.130
цим відношенням ds/dt для конкретного dt.

0:07:55.130,0:08:02.479
Натомість це будь-яке значення, до якого наближається відношення, коли обране вами значення dt наближається до 0

0:08:02.479,0:08:10.250
На щастя, існує дуже гарне візуальне пояснення для питання, до чого наближається це відношення. Пам'ятайте: для будь-якого конкретного

0:08:10.250,0:08:16.060
значення dt це відношення ds/dt - це нахил лінії, що проходить через дві окремі точки 

0:08:16.060,0:08:17.500
на графіку. Так?

0:08:17.500,0:08:24.710
Коли dt наближається до 0 і ці дві точки зближаються, нахил цієї лінії

0:08:24.710,0:08:29.490
наближається до нахилу лінії, дотичної до графіку у будь-якій точці t.

0:08:30.639,0:08:35.190
Тож справжня, чиста математична похідна не є нахилом між двома

0:08:35.190,0:08:40.240
сусідніми точки на графіку; вона еквівалента до нахилу лінії, дотичної до графіка

0:08:40.240,0:08:42.610
в конкретній точці.

0:08:42.610,0:08:46.540
Зауважте, чого я НЕ кажу: я не кажу, що похідна - це все, що відбувається, коли

0:08:46.540,0:08:53.139
dt є нескінченно малим, що б це не означало; також я не кажу, що можна застосувати 0 для dt.

0:08:53.139,0:09:03.879
Це dt завжди має кінечне невелике значення, що не дорівнює нулю, а лише наближається до нього.

0:09:03.879,0:09:10.050
Я думаю, це дійсно розумно: навіть якщо миттєва зміна не має сенсу, ця ідея - дати dt наблизитись до нуля - 

0:09:10.050,0:09:15.660
справді розумний спосіб обґрунтовано говорити про швидкість зміни в конкретний 

0:09:15.660,0:09:16.660
момент часу.

0:09:16.660,0:09:18.139
Хіба це не елегантно?

0:09:18.139,0:09:22.839
Це флірт з парадоксом зміни за момент часу без жодної потреби власне зачіпати його

0:09:23.839,0:09:27.699
І він супроводжується такою гарною візуальною інтуїцією, як нахил дотичної лінії до одиничної

0:09:27.699,0:09:29.930
точки на цьому графіку.

0:09:29.930,0:09:33.949
І оскільки зміна за момент часу досі не має сенсу, я думаю, буде здоровіше 

0:09:33.949,0:09:39.639
думати про цей нахил не як про якусь «миттєву швидкість зміни», а як про постійне найкраще

0:09:39.639,0:09:43.029
наближення швидкості зміни навколо точки.

0:09:43.029,0:09:47.420
До речі, тут варто сказати кілька слів щодо позначень.

0:09:47.420,0:09:52.040
Протягом цього відео я використовував "dt" на означення незначної зміни t з деякою фактичною

0:09:52.040,0:09:57.129
величиною, а також "ds" для позначення отриманої незначної зміни s, яка, знову ж таки, має дійсну

0:09:57.129,0:09:58.420
величину.

0:09:58.420,0:10:01.720
Тому що я хочу, щоб ви думали про них саме так.

0:10:01.720,0:10:05.740
Але в обчисленні прийнято, що коли ви використовуєте букву "d" ось так,

0:10:05.740,0:10:10.970
ви певним чином заявляєте намір врешті-решт побачити, що відбувається, коли dt наближається

0:10:10.970,0:10:11.970
до 0.

0:10:11.970,0:10:17.459
Наприклад, істинна, чиста математична похідна функції s(t) записується як ds/dt,

0:10:17.459,0:10:21.959
хоча технічно це не дріб як такий, а все, до чого цей дріб наближається для дедалі менших 

0:10:21.960,0:10:25.100
і менших значень t.

0:10:25.280,0:10:28.259
Думаю, тут допоможе конкретний приклад.

0:10:28.259,0:10:32.379
Ви можете подумати, що питання про те, до чого прямує це відношення для дедалі менших і менших значень,

0:10:32.380,0:10:37.040
робить обчислення набагато складнішим, але, як не дивно, це насправді 

0:10:37.040,0:10:38.200
усе полегшує.

0:10:38.209,0:10:43.490
Скажімо, задана функція відстані відносно часу становила рівно t в кубі.

0:10:43.490,0:10:51.040
Тож за 1 секунду машина проїхала 1^3 = 1 метр, через 2 секунди 2^3 = 8 метрів

0:10:51.120,0:10:52.400
тощо.

0:10:52.410,0:10:57.189
Те, що я збираюся зробити, може здатися дещо складним, але коли розібратися,

0:10:57.189,0:11:01.940
це насправді простіше, і, що більш важливо, це те, що ви маєте робити тільки під час обчислення.

0:11:01.940,0:11:10.119
Скажімо, ви хочете обчислити швидкість, ds/dt, у конкретний час - наприклад, t = 2.

0:11:10.120,0:11:16.880
А зараз подумайте, чи матиме dt фактичну величину; дамо йому трохи наблизитись до 0.

0:11:17.009,0:11:26.160
Маленька зміна відстані між 2 секундами і 2 + dt секунди - це s(2 + dt) - s(2), 

0:11:26.160,0:11:28.820
і ділимо це на dt.

0:11:28.829,0:11:34.559
Оскільки s(t) = t^3, то цей чисельник дорівнює (2 + dt)^3 - 2^3.

0:11:34.559,0:11:38.009
А це ми можемо обчислити алгебраїчно.

0:11:38.009,0:11:43.089
І знову - потерпіть трохи - є причина, чому я показую вам деталі.

0:11:43.089,0:11:58.420
Коли ви робите розрахунки в числівнику, ви отримуєте 2^3 + 3*2^2*dt + 3*2*dt^2 + dt^3 - 2^3.

0:11:58.460,0:12:02.140
Тут є багато чисел, і я хочу, щоб ви запам'ятали: це схоже на безлад, але

0:12:02.149,0:12:03.369
насправді це все спрощує.

0:12:03.369,0:12:07.009
Ці числа 2^3 взаємно спрощуються.

0:12:07.009,0:12:15.191
Все, що залишилося, містить dt, і оскільки dt також є у знаменнику, воно спрощується також.

0:12:15.200,0:12:24.740
Це означає, що відношення ds/dt спростилося до 3*2^2 + два різні числа, кожне з яких містить dt

0:12:25.600,0:12:31.560
Отже, якщо ми запитаємо, що відбувається, коли dt наближається до 0, представляючи ідею дедалі менших і менших змін у часі, 

0:12:31.560,0:12:36.239
то ми зможемо повністю ігнорувати ці числа!

0:12:36.239,0:12:42.019
Усунувши необхідність враховувати конкретне dt, ми усунули багато ускладнень

0:12:42.019,0:12:43.119
у повному виразі!

0:12:43.120,0:12:48.580
Тож те, що залишилося, - це гарне чисте 3*2^2.

0:12:48.720,0:12:55.100
Це означає, що кутовий коефіцієнт лінії, дотичної до точки на графіку, де t = 2, складає рівно

0:12:55.100,0:12:58.100
3*2^2, або 12.

0:12:58.160,0:13:03.040
Звичайно, вибір  t = 2 не має особливого значення; загалом можна сказати, що

0:13:03.040,0:13:08.660
похідна t^3 як функція t = 3*t^2.

0:13:12.139,0:13:18.360
Зробімо крок назад, бо це прекрасно! Похідна - це шалено складна ідея: ми маємо крихітні зміни у відстані 

0:13:18.360,0:13:22.639
за крихітні зміни в часі, але замість того, щоб дивитися на будь-які конкретні значення, 

0:13:22.639,0:13:24.339
ми говоримо про те, до чого ці значення прямують.

0:13:24.339,0:13:27.739
Я маю на увазі, тут є про що подумати.

0:13:27.739,0:13:31.850
І все-таки ми закінчили таким простим виразом: 3*t^2.

0:13:31.850,0:13:36.449
На практиці ви б не проходили через усю цю алгебру щоразу.

0:13:36.449,0:13:41.619
Знати, що похідна t^3 дорівнює 3*t^2 - це одна з тих речей, які усі студенти-математики навчаються

0:13:41.619,0:13:44.410
робити моментально, не вираховуючи похідну кожного разу.

0:13:44.410,0:13:48.930
А в наступному відео я покажу, як обдумати цю та багато інших похідних

0:13:48.930,0:13:52.920
формул дійсно гарними геометричними способами.

0:13:52.920,0:13:57.889
Що я хочу вам довести, показуючи ці алгебраїчні викрутаси, що якщо ви візьмете до уваги крихітні зміни

0:13:57.889,0:14:05.020
у відстані, спричинені крихітними змінами в часі, для будь-якого конкретного значення dt, у вас вийде безлад.

0:14:05.780,0:14:10.480
Але розглядаючи, до чого прямує це відношення, коли dt наближається до 0, ви зможете ігнорувати більшість

0:14:10.490,0:14:18.569
цього безладу, і це дійсно спрощує проблему.

0:14:18.569,0:14:22.459
Ще одна причина показати вам конкретну похідну на кшталт цієї - це те, що вона створює гарне поле для 

0:14:22.459,0:14:27.569
прикладу того, який парадокс вступає в дію, коли ви надто вірите в ілюзію

0:14:27.569,0:14:29.960
моментальної швидкості зміни.

0:14:30.129,0:14:35.260
Подумайте про справжній автомобіль, який рухається відповідно до цієї функції відстані t^3,

0:14:35.260,0:14:39.720
і розгляньте його рух у момент t = 0, прямо на старті.

0:14:39.720,0:14:45.980
Тепер запитайте себе, чи дійсно автомобіль рухається у цей час.

0:14:46.100,0:14:50.259
З одного боку, ми можемо обчислити його швидкість в цей момент, використовуючи похідну 3*t^2

0:14:50.260,0:14:54.460
що для часу t = 0 дорівнює 0.

0:14:54.640,0:14:59.860
Візуально це означає, що дотична до графіку в цій точці ідеально горизонтальна, 

0:14:59.860,0:15:06.540
так що "миттєва швидкість" автомобіля дорівнює 0, що передбачає, що автомобіль, очевидно, не рухається.

0:15:07.040,0:15:12.840
Але з іншого боку, якщо він не починає рухатися в час 0, коли ж він починає рухатися?

0:15:12.840,0:15:22.540
Дійсно, зробіть паузу і подумайте: чи рухається автомобіль при t = 0?

0:15:22.620,0:15:24.319
Ви бачите парадокс?

0:15:24.319,0:15:28.709
Справа в тому, що питання не має сенсу, воно посилається на ідею миттєвої зміни,

0:15:28.709,0:15:30.860
якої не існує.

0:15:30.860,0:15:33.579
І це не те, що вимірює похідна.

0:15:33.579,0:15:37.420
Для похідної функції відстані, що дорівнює 0, це означає, що

0:15:37.420,0:15:42.829
найкраще постійне наближення для швидкості автомобіля навколо цієї точки - 0 метрів на секунду

0:15:44.129,0:15:54.220
Наприклад, якщо ви подивитеся на фактичну зміну часу - скажімо, між t = 0 і t = 0,1 секунди, - машина рухається... вона рухається 0,001 метра.

0:15:54.380,0:15:59.739
Це дуже мало, і що важливо, це дуже мало порівняно зі зміною часу,

0:15:59.740,0:16:03.640
що дає середню швидкість лише 0,01 м/с.

0:16:03.980,0:16:09.880
Пригадайте, що коли похідна руху становить 0, це означає, що за дедалі менші зміни в часі

0:16:09.880,0:16:13.900
це відношення метрів до секунд наближається до 0.

0:16:14.740,0:16:17.380
Але це не означає, що машина статична.

0:16:17.380,0:16:24.180
Наближення її руху з постійною швидкістю 0, зрештою, є лише наближенням.

0:16:24.180,0:16:28.500
Тож якщо ви коли-небудь почуєте, що хтось посилається на похідну
як "моментальну швидкість зміни" - 

0:16:28.509,0:16:34.339
фраза, яка є безглуздою, - вважайте це спрощенням фрази

0:16:34.339,0:16:39.179
"найкраще постійне наближення для швидкості зміни"

0:16:39.179,0:16:42.679
У наступних відео я розповім більше про похідну; як вона виглядає

0:16:42.679,0:16:46.639
в різних контекстах, як насправді обчислювати її, для чого її використовувати і таке інше, 

0:16:46.639,0:16:50.620
як завжди, фокусуючись на візуальній інтуїції.

0:16:50.620,0:16:54.519
Як я вже згадував у минулому відео, цей канал значною мірою підтримується через

0:16:54.519,0:17:00.410
Патреон, де ви можете отримати швидший доступ до майбутніх подібних серій, в міру того, як я працюю над ними.

0:17:00.410,0:17:04.699
Ще один прихильник серій, якого я неймовірно гордий представити тут, - це

0:17:04.699,0:17:06.740
Art of Problem Solving.

0:17:06.740,0:17:11.010
Цікаво, що мене вперше познайомив з Art of Problem Solving

0:17:11.010,0:17:12.010
мій шкільний учитель математики.

0:17:12.010,0:17:15.839
Це були такі стосунки, коли я часто затримувався після школи,

0:17:15.839,0:17:19.089
просто щоб поговорити з ним про математику.

0:17:19.089,0:17:24.860
Він був вдумливим і підтримуючим, а одного разу дав мені книгу. І ця книга справді вплинула на мене

0:17:24.860,0:17:25.860
у той час.

0:17:25.860,0:17:29.690
Вона показала безсумнівну красу математики, якої ти не бачиш у школі.

0:17:29.690,0:17:31.550
А називалась ця книга

0:17:31.550,0:17:33.620
The Art of Problem Solving - "Мистецтво розв’язування задач".

0:17:33.890,0:17:39.040
Повернімось у наші часи: веб-сайт The Art of Problem Solving пропонує безліч феноменальних

0:17:39.040,0:17:49.360
ресурсів для допитливих студентів, які прагнуть заглибитися в математику.
