0:00:15.660,0:00:18.480
Мета тут проста: Поясніть, що таке похідна
є.

0:00:18.480,0:00:23.279
Справа, однак, є дещо тонко
до цієї теми та певного потенціалу для парадоксів

0:00:23.279,0:00:27.570
якщо ви не обережні, то другорядне
мета полягає в тому, що ви маєте деяку оцінку за

0:00:27.570,0:00:30.430
що таке парадокси і як їх уникнути
їх.

0:00:30.430,0:00:35.340
Розумієте, людям це звичайно сказати
похідні заходи “миттєва швидкість

0:00:35.340,0:00:40.660
змін ", але якщо ви думаєте про це, це
фраза насправді є оксимороном: Зміна є

0:00:40.660,0:00:45.040
щось, що відбувається між окремими точками
вчасно, і коли ти осліплюєш усіх

0:00:45.040,0:00:49.120
але жодної миті, місця більше немає
для змін.

0:00:49.120,0:00:53.520
Ви побачите, що я маю на увазі, коли ми потрапимо в нього,
і коли ви цінуєте таку фразу, як

0:00:53.520,0:00:58.800
"Моментальна швидкість змін" є безглуздою,
це змушує вас цінувати, як розумні батьки

0:00:58.800,0:01:03.940
обчислення були в ідеї цього
фраза має на меті викликати досконало

0:01:03.940,0:01:07.590
розумний предмет математики: Похідне.

0:01:07.590,0:01:13.460
Як наш центральний приклад, уявіть собі автомобіль, який
починається в якийсь момент А, прискорюється, потім сповільнюється

0:01:13.460,0:01:19.600
до зупинки в деякій точці В 100 метрів,
протягом 10 секунд.

0:01:19.600,0:01:23.490
Це налаштування, про яке я хочу пам’ятати
поки я викладаю, що саме похідне

0:01:23.490,0:01:24.630
є.

0:01:24.630,0:01:29.250
Ми можемо графікувати цей рух, пускаючи вертикаль
вісь представляють пройдену відстань, і

0:01:29.250,0:01:35.960
горизонтальна вісь представляє час.

0:01:35.960,0:01:41.759
У кожен час t, представлений крапкою на
горизонтальна вісь, висота графіка

0:01:41.759,0:01:46.300
розповідає, як далеко проїхала машина після
ця кількість часу.

0:01:46.300,0:01:50.230
Зазвичай називати функцію відстані
як це s (t).

0:01:50.230,0:01:54.770
Я б використовував букву d для відстані, за винятком
що вона вже має іншу повну роботу

0:01:54.770,0:01:56.460
в обчисленні.

0:01:56.460,0:02:00.330
Спочатку ця крива досить неглибока, оскільки
машина повільна на старті.

0:02:00.330,0:02:05.390
Протягом першої секунди пройдена відстань
на машині навряд чи змінюється.

0:02:05.390,0:02:09.729
Протягом наступних кількох секунд у міру швидкість автомобіля
вгору, пройдена відстань за дану секунду

0:02:09.729,0:02:14.841
стає більшим, відповідним більш крутому схилу
у графі.

0:02:14.841,0:02:21.129
І як вона сповільнюється до кінця, крива
знову неглибоко.

0:02:21.129,0:02:26.160
Якби ми планували швидкість руху автомобіля
метрів в секунду як функція часу, це

0:02:26.160,0:02:27.260
може виглядати як ця шишка.

0:02:27.260,0:02:30.560
У момент часу t = 0 швидкість дорівнює 0.

0:02:30.560,0:02:34.960
До середини шляху автомобіль будує
до деякої максимальної швидкості, охоплюючи відносно

0:02:34.960,0:02:37.960
велика відстань в кожну секунду.

0:02:37.960,0:02:41.890
Потім він сповільнюється назад до швидкості 0 метрів
за секунду

0:02:41.890,0:02:46.920
Ці дві криві сильно пов'язані з кожною
інший; якщо змінити конкретну відстань

0:02:46.920,0:02:51.920
у порівнянні з функцією часу, у вас будуть різні
функція швидкості та часу.

0:02:51.920,0:02:56.100
Ми хочемо зрозуміти специфіку цього
відносини.

0:02:56.100,0:03:01.040
Як саме залежить швидкість від цієї відстані
відносно функції часу.

0:03:01.040,0:03:08.090
Варто трохи подумати критично
про те, що тут насправді означає швидкість.

0:03:08.090,0:03:12.650
Інтуїтивно, ми всі знаємо, на якій швидкості
даний момент означає, що це все, що завгодно

0:03:12.650,0:03:16.840
спідометр автомобіля показує в цей момент.

0:03:16.840,0:03:21.320
І інтуїтивно, це може мати сенс
Швидкість повинна бути більшою у періоди, коли

0:03:21.320,0:03:26.710
функція відстані крутіша; коли машина
проходить більше відстані за одиницю часу.

0:03:26.710,0:03:31.050
Але найсмішніше - швидкість на одиничному
момент не має сенсу.

0:03:31.050,0:03:36.530
Якщо я покажу вам фотографію автомобіля, знімок
за мить, і запитаємо, як це швидко

0:03:36.530,0:03:39.810
ідучи, у вас би нічого не сказати.

0:03:39.810,0:03:42.700
Для порівняння вам потрібні два моменти часу,
можливо порівняння пройденої відстані

0:03:42.700,0:03:43.700
4 секунди до пройденої відстані після 5
другий.

0:03:43.700,0:03:49.150
Таким чином, ви можете прийняти зміну відстані
над зміною часу.

0:03:49.150,0:03:50.150
Правильно?

0:03:50.150,0:03:55.770
Ось яка швидкість, пройдена відстань
протягом певного часу.

0:03:55.770,0:04:00.240
То як же ми дивимось на функцію
для швидкості, яка приймає лише одне значення

0:04:00.240,0:04:02.480
для t - одиничний знімок у часі.

0:04:02.480,0:04:04.550
Це дивно, чи не так?

0:04:04.550,0:04:09.569
Ми хочемо пов’язати кожен окремий момент
в часі зі швидкістю, але обчислювальною швидкістю

0:04:09.569,0:04:15.050
вимагає порівняння двох моментів у часі.

0:04:15.050,0:04:17.590
Якщо це відчувається дивно і парадоксально, добре!

0:04:17.590,0:04:21.920
Ти борешся з тим самим конфліктом
що батьки числення зробили, і якщо ви

0:04:21.920,0:04:26.389
хочете глибокого розуміння темпів змін,
не тільки для автомобіля, що рухається, а для всіляких

0:04:26.389,0:04:32.720
з наукових сценаріїв, вам знадобиться резолюція
до цього очевидного парадоксу.

0:04:32.720,0:04:37.770
Спочатку поговоримо про реальний світ, потім
ми перейдемо до чисто математичного.

0:04:37.770,0:04:41.310
Подумайте, який власне спідометр автомобіля
може робити.

0:04:41.310,0:04:45.680
У якийсь момент скажіть 3 секунди в дорозі,
спідометр може виміряти, наскільки далеко

0:04:45.680,0:04:50.940
Машина їде за дуже малу кількість часу, можливо
пройдена відстань між 3 секундами та

0:04:50.940,0:04:53.600
3,01 секунди.

0:04:53.600,0:04:58.430
Тоді вона обчислила б швидкість у метрах
за секунду, як ця невелика відстань, у метрах,

0:04:58.430,0:05:02.900
ділиться на той крихітний час, 0,01 секунди.

0:05:02.900,0:05:07.580
Тобто фізичний автомобіль може обійти стороною парадокс
фактично не обчислюючи швидкість на одиничній

0:05:07.580,0:05:12.510
момент часу, а замість цього обчислення швидкості
протягом дуже невеликої кількості часу.

0:05:12.510,0:05:18.960
Назвемо цю різницю у часі "dt",
яку ви можете подумати як 0,01 секунди,

0:05:18.960,0:05:23.470
і викликати отриману різницю в відстані
подорожував "ds".

0:05:23.470,0:05:29.070
Отже швидкість у цей момент часу дорівнює ds
над dt, крихітна зміна відстані на

0:05:29.070,0:05:31.220
крихітна зміна часу.

0:05:31.220,0:05:38.630
Графічно уявіть масштабування точки
графіку відстані проти часу вище t = 3.

0:05:38.630,0:05:44.800
Цей dt є невеликим кроком праворуч, оскільки
час знаходиться на горизонтальній осі, і цей ds

0:05:44.800,0:05:49.680
- результуюча зміна висоти
графік, оскільки вертикальна вісь являє собою

0:05:49.680,0:05:51.290
пройдена відстань.

0:05:51.290,0:06:00.669
Таким чином, ds / dt - це схил підйому-перебігу між пробігом
дві дуже близькі точки на графіку.

0:06:00.669,0:06:05.110
Звичайно, в цьому немає нічого особливого
значення t = 3, ми можемо застосувати це до будь-якого

0:06:05.110,0:06:11.460
інший момент часу, тому ми вважаємо цей вираз
ds / dt бути функцією t, десь

0:06:11.460,0:06:16.360
Я можу дати тобі час, а ти можеш дати
поверніть мені значення цього співвідношення при цьому

0:06:16.360,0:06:19.900
час; швидкість як функція часу.

0:06:19.900,0:06:23.112
Так, наприклад, коли я мав малювати комп’ютер
ця крива удару тут представляє швидкість

0:06:23.112,0:06:25.199
функцію, яку ви можете вважати як
нахил цієї відстані та часової функції при

0:06:25.199,0:06:31.870
кожен момент, ось що я робив на комп’ютері:
По-перше, я вибрав якесь невелике значення для dt, наприклад

0:06:31.870,0:06:32.870
0,01.

0:06:32.870,0:06:39.330
Тоді я багато разів переглядав комп'ютер
t між 0 і 10, і обчислити відстань

0:06:39.330,0:06:46.360
функція s при (t + dt), мінус значення
ця функція при t.

0:06:46.360,0:06:52.790
Тобто різниця в пройденій відстані
між заданим часом t і часом 0,01

0:06:52.790,0:06:54.650
секунди після цього.

0:06:54.650,0:06:59.900
Потім поділіть цю різницю на зміну
в момент dt, і це дає швидкість в

0:06:59.900,0:07:04.780
метрів в секунду навколо кожної точки часу.

0:07:04.780,0:07:09.139
За допомогою цієї формули ви можете дати комп’ютер
будь-яка крива, що представляє функцію відстані

0:07:09.139,0:07:13.690
s (t), і він може з'ясувати криву, що представляє
швидкість v (t).

0:07:13.690,0:07:18.320
Тож зараз би вдалий час зробити паузу, поміркувати,
переконайтеся, що ця ідея стосується відстані

0:07:18.320,0:07:22.199
швидкість, дивлячись на крихітні зміни часу
dt має сенс, тому що зараз ми йдемо

0:07:22.199,0:07:27.750
щоб вирішити парадокс похідних лоб.

0:07:27.750,0:07:34.151
Ця ідея ds / dt, крихітна зміна значення
функції s, розділене крихітною зміною

0:07:34.151,0:07:39.020
у вхідному t - це майже те, що похідна
є.

0:07:39.020,0:07:43.830
Навіть незважаючи на те, що спідометр автомобіля буде виглядати
при фактичній зміні часу, наприклад, 0,01 секунди

0:07:43.830,0:07:46.960
для обчислення швидкості, і навіть незважаючи на те, що моя програма
тут для пошуку заданої функції швидкості

0:07:46.960,0:07:51.370
функція позиції також використовує конкретне значення
dt, в чистому математиці похідна не є

0:07:51.370,0:07:55.130
це співвідношення ds / dt для будь-якого конкретного вибору
дт.

0:07:55.130,0:08:02.479
Коефіцієнт будь-якого значення наближається
як вибір для dt наближається до 0

0:08:02.479,0:08:10.250
Візуально, запитуючи, до чого це співвідношення наближається
має справді приємне значення: Для будь-якого конкретного

0:08:10.250,0:08:16.060
вибір dt, це співвідношення ds / dt є нахилом
лінії, що проходить через дві точки на

0:08:16.060,0:08:17.500
графік, правда?

0:08:17.500,0:08:24.710
Ну, як dt наближається до 0, і до цих двох балів
наближаються один до одного, нахил цієї лінії

0:08:24.710,0:08:29.490
наближається до схилу лінії, дотичної до
графік у будь-якій точці, яку ми шукаємо

0:08:29.490,0:08:30.639
у.

0:08:30.639,0:08:35.190
Тож справжня, чесна до доброти похідна,
не є схилом підйому-перебігу між двома

0:08:35.190,0:08:40.240
точки поблизу на графіку; це дорівнює
нахил лінії, дотичної до графіка в

0:08:40.240,0:08:42.610
єдиний пункт.

0:08:42.610,0:08:46.540
Зауважте, що я не говорю: я не говорю
що похідна - це все, що відбувається, коли

0:08:46.540,0:08:53.139
dt нескінченно мало, і я це не кажу
ви підключаєте 0 для dt.

0:08:53.139,0:09:03.879
Цей dt завжди кінцево невеликий, ненульовий
значення, просто наближається до 0 - це все.

0:09:03.879,0:09:10.050
Тож навіть незважаючи на те, що зміни відбуваються в одну мить
немає сенсу, ця ідея дозволяти dt підходити

0:09:10.050,0:09:15.660
0 - це по-справжньому хитромудрий спосіб розмови
обґрунтовано щодо швидкості зміни одиничного

0:09:15.660,0:09:16.660
момент часу.

0:09:16.660,0:09:18.139
Хіба це не акуратно?

0:09:18.139,0:09:22.839
Це флірт з парадоксом змін
за мить, ніколи не потрібно торкатися

0:09:22.839,0:09:23.839
це.

0:09:23.839,0:09:27.699
І йдеться з такою приємною візуальною інтуїцією
як нахил дотичної лінії на одиничному

0:09:27.699,0:09:29.930
точка на цьому графіку.

0:09:29.930,0:09:33.949
Оскільки зміна в одну мить все ще не робить
сенс, я думаю, що вам це найздоровіше

0:09:33.949,0:09:39.639
думайте про цей схил не як про якийсь «миттєвий»
швидкість зміни », але як найкраща константа

0:09:39.639,0:09:43.029
наближення швидкості зміни навколо а
бал.

0:09:43.029,0:09:47.420
Варто сказати кілька слів на нотації
тут.

0:09:47.420,0:09:52.040
Протягом цього відео я використовував "dt"
посилатися на крихітну зміну t з деяким фактичним

0:09:52.040,0:09:57.129
розмір та "ds" для позначення отриманого результату
крихітна зміна s, яка знову ж таки є актуальною

0:09:57.129,0:09:58.420
розмір.

0:09:58.420,0:10:01.720
Це тому, що саме так я хочу від вас
подумай над ними.

0:10:01.720,0:10:05.740
Але умова обчислення полягає в тому, що коли завгодно
ви використовуєте букву "d" так,

0:10:05.740,0:10:10.970
ти оголошуєш, що намір є
щоб врешті-решт побачити, що відбувається, коли підходить dt

0:10:10.970,0:10:11.970
0.

0:10:11.970,0:10:17.459
Наприклад, похідна добросовісність
функції s (t) записується як ds / dt,

0:10:17.459,0:10:21.959
навіть якщо похідне не є дробом,
як такої, але все, що наближається

0:10:21.959,0:10:23.600
для менших і менших поштовхів у т.

0:10:23.600,0:10:28.259
Тут повинен допомогти конкретний приклад.

0:10:28.259,0:10:32.379
Ви можете подумати про те, що це таке
підхід співвідношення для менших і менших значень

0:10:32.379,0:10:37.209
dt зробило б це набагато складніше
обчислити, але як не дивно, це насправді робить речі

0:10:37.209,0:10:38.209
легше.

0:10:38.209,0:10:43.490
Скажімо, задана відстань проти часу
було рівно t3.

0:10:43.490,0:10:50.639
Тож через 1 секунду машина проїхала 13 = 1
метрів, через 2 секунди проїжджається 23 = 8

0:10:50.639,0:10:52.410
метрів тощо.

0:10:52.410,0:10:57.189
Те, що я збираюся зробити, може здатися дещо
складний, але раз пил осідає

0:10:57.189,0:11:01.940
насправді простіше, і це такий вид
річ, яку ви коли-небудь повинні робити лише один раз під час обчислення.

0:11:01.940,0:11:10.119
Скажімо, ви хочете швидкість, дс / дт,
у певний час, як t = 2.

0:11:10.119,0:11:17.009
А зараз подумайте, чи буде dt фактичним
розмір; ми відпустимо його до 0 за трохи.

0:11:17.009,0:11:26.889
Крихітна зміна відстані між 2 секундами
і 2 + dt секунди - s (2 + dt) -s (2), і ділимо

0:11:26.889,0:11:28.829
по дт.

0:11:28.829,0:11:34.559
Оскільки s (t) = t3, то цей числівник дорівнює (2 + dt) 3
- 23.

0:11:34.559,0:11:38.009
Тепер це ми можемо розробити алгебраїчно.

0:11:38.009,0:11:43.089
І знову потерпіть зі мною, є причина
Я показую вам деталі.

0:11:43.089,0:11:49.329
Розширення верху дає 23 + 3 * 22dt + 3 * 2 * (dt) 2
+ (дт) 3 - 23.

0:11:49.329,0:12:02.149
Тут є кілька термінів, і я хочу вас
пам’ятати, що це схоже на безлад, але

0:12:02.149,0:12:03.369
це спрощує.

0:12:03.369,0:12:07.009
Ці 23 терміни скасовуються.

0:12:07.009,0:12:15.191
Все, що залишилося, має дт, тому ми можемо розділити
що з.

0:12:15.191,0:12:23.999
Тож співвідношення ds / dt знизилося до 3 * 22
+ два різні терміни, які мають кожен dt

0:12:23.999,0:12:25.600
у них.

0:12:25.600,0:12:31.560
Отже, як dt наближається до 0, представляючи ідею
перегляду менших і менших змін

0:12:31.560,0:12:36.239
вчасно ми можемо їх ігнорувати!

0:12:36.239,0:12:42.019
Елімінуючи необхідність думати про конкретне
dt, ми усунули багато ускладнень

0:12:42.019,0:12:43.119
в цьому виразі!

0:12:43.119,0:12:47.310
Тож те, що нам залишилося, це приємне прибирання
3 * 22.

0:12:47.310,0:12:55.110
Це означає нахил лінії, дотичної до
точка у t = 2 на графіку t3 рівно

0:12:55.110,0:12:56.819
3 * 22, або 12.

0:12:56.819,0:13:03.040
Звичайно, нічого особливого в цьому не було
вибір t = 2; більш загально, ми б сказали, що

0:13:03.040,0:13:08.660
похідна t3, як функція t, дорівнює 3 * t2.

0:13:08.660,0:13:12.139
Це прекрасно.

0:13:12.139,0:13:18.360
Ця похідна - шалено складна ідея:
У нас відстань крихітних змін

0:13:18.360,0:13:22.639
крихітні зміни часу, але замість того, щоб дивитися
при будь-якій конкретній крихітній зміні часу, яку ми починаємо

0:13:22.639,0:13:24.339
говорити про те, до чого ця річ підходить.

0:13:24.339,0:13:27.739
Я маю на увазі, це багато про що подумати.

0:13:27.739,0:13:31.850
І все-таки ми вийшли з таким простим виразом:
3t2.

0:13:31.850,0:13:36.449
На практиці ви б не пройшли через усі
що алгебра щоразу.

0:13:36.449,0:13:41.619
Знаючи, що похідна t3 дорівнює 3t2 - це одна
з тих речей, які вивчають усі студенти числення

0:13:41.619,0:13:44.410
робити негайно, не переводячи кожного
час.

0:13:44.410,0:13:48.930
А в наступному відео я покажу способи
подумайте про це та багато інших похідних

0:13:48.930,0:13:52.920
формули приємними геометричними способами.

0:13:52.920,0:13:57.889
Точку, яку я хочу зробити, показуючи вам
тут є те, що коли ви враховуєте зміни

0:13:57.889,0:14:04.110
в відстані зміни часу для будь-якого конкретного
значення dt, у вас буде цілий безлад

0:14:04.110,0:14:05.359
алгебра їзда вздовж.

0:14:05.359,0:14:10.490
Але розглядаючи, до чого підходить це співвідношення
Коли dt наближається до 0, він дозволяє дуже ігнорувати

0:14:10.490,0:14:18.569
цього безладу і фактично спрощує
проблема.

0:14:18.569,0:14:22.459
Ще одна причина, яку я хотів показати вам конкретно
Похідне, як це, що дає добро

0:14:22.459,0:14:27.569
приклад для того, який парадокс наближається
про те, коли ви вірите в ілюзію

0:14:27.569,0:14:30.129
миттєва швидкість змін.

0:14:30.129,0:14:35.269
Подумайте про цей автомобіль, який подорожує згідно
цю функцію відстані t3, і врахуйте її

0:14:35.269,0:14:39.720
рух у момент t = 0.

0:14:39.720,0:14:43.939
Тепер запитайте себе, чи є машина чи ні
рухаючись у той час.

0:14:43.939,0:14:50.259
З одного боку, ми можемо обчислити його швидкість
в той момент, використовуючи похідне від цього

0:14:50.259,0:14:53.570
функція, 3t2, що дорівнює 0 в момент часу t = 0.

0:14:53.570,0:14:59.870
Візуально це означає дотичну лінію до
Графік в цій точці ідеально плоский, так

0:14:59.870,0:15:05.939
цитата автомобіля цитата «миттєва
швидкість ”дорівнює 0, що говорить про те, що це не так

0:15:05.939,0:15:06.939
рухомий.

0:15:06.939,0:15:11.929
Але з іншого боку, якщо це не розпочнеться
рухається в час 0, коли він починає рухатися?

0:15:11.929,0:15:18.759
Дійсно, зробіть паузу і обдумайте це на мить,
це автомобіль, що рухається при t = 0?

0:15:18.759,0:15:24.319
Ви бачите парадокс?

0:15:24.319,0:15:28.709
Справа в тому, що питання не має сенсу,
вона посилається на ідею зміни за мить,

0:15:28.709,0:15:30.100
яких не існує.

0:15:30.100,0:15:33.579
І це лише не те, що похідне
заходи.

0:15:33.579,0:15:37.420
Що це означає для похідної відстані
Функція бути 0 в цій точці полягає в тому, що

0:15:37.420,0:15:42.829
найкраще постійне наближення для автомобіля
швидкість навколо цієї точки - 0 метрів на особу

0:15:42.829,0:15:44.129
другий.

0:15:44.129,0:15:53.879
Наприклад, від t = 0 до t = 0,1 секунди,
машина рухається ... вона рухається 0,001 метра.

0:15:53.879,0:15:59.739
Це дуже мало, і що важливо, це так
дуже невеликий порівняно зі зміною часу,

0:15:59.739,0:16:05.079
середня швидкість лише 0,01 метра в секунду.

0:16:05.079,0:16:09.889
Що це означає для похідної цього руху
бути 0 - це для менших і менших натискань

0:16:09.889,0:16:13.990
у часі це відношення зміни відстані
над зміною часу наближається до 0, хоча в

0:16:13.990,0:16:14.990
у цьому випадку він ніколи насправді не вражає.

0:16:14.990,0:16:17.879
Але це не означає, що машина є статичною.

0:16:17.879,0:16:24.389
Наближення його руху з постійною
швидкість 0, зрештою, лише наближення.

0:16:24.389,0:16:28.509
Тож якщо ви коли-небудь чуєте, щоб хтось посилався на похідну
як "моментальна швидкість змін",

0:16:28.509,0:16:34.339
фраза, яка є суто оксиморонічною,
вважайте це концептуальною стенографією

0:16:34.339,0:16:39.179
"Найкраще постійне наближення для
швидкість зміни »

0:16:39.179,0:16:42.679
У наступних відео я розповім докладніше
похідна; як це виглядає в

0:16:42.679,0:16:46.639
різні контексти, як ви насправді обчислюєте
це, для чого це корисно, такі речі,

0:16:46.639,0:16:50.620
як завжди зосередити увагу на зоровій інтуїції.

0:16:50.620,0:16:54.519
Як я вже згадував у минулому відео, цей канал є
значною мірою підтримується громадою через

0:16:54.519,0:17:00.410
Патреон, куди можна отримати ранній доступ
майбутні серії, як це, коли я працюю над ними.

0:17:00.410,0:17:04.699
Ще один прихильник серіалу, хто я
Неймовірно гордий, що тут виступає мистецтво

0:17:04.699,0:17:06.740
вирішення проблеми.

0:17:06.740,0:17:11.010
Цікаво, що мене вперше познайомили
до мистецтва розв’язування проблем моєї середньої школи

0:17:11.010,0:17:12.010
учитель з числення

0:17:12.010,0:17:15.839
Я був у таких відносинах
часто тримаються трохи після школи

0:17:15.839,0:17:19.089
просто поговорити з ним про математику.

0:17:19.089,0:17:24.860
Він був вдумливим і обнадійливим, і він
одного разу подарував мені книгу, яка справді мала вплив

0:17:24.860,0:17:25.860
на мені тоді.

0:17:25.860,0:17:29.690
Це показало красу математики, якої ти не маєш
бачити в школі.

0:17:29.690,0:17:31.550
Назва цієї книги?

0:17:31.550,0:17:33.890
Мистецтво розв’язування задач.

0:17:33.890,0:17:39.040
Швидкий перехід до сьогодні, де мистецтво проблем
Розв’язання веб-сайту пропонує безліч феноменальних

0:17:39.040,0:17:45.150
ресурси для допитливих студентів, які шукають
вступати в математику, особливо їх повний курс.

0:17:45.150,0:17:49.870
Це залежить від їх найновішого надихаючого пропозиції
щоб дуже молодих студентів займалися справжніми

0:17:49.870,0:17:55.400
вирішення проблем, що називається Beast Academy, вгору
пропозиції більш високого рівня, які охоплюють цей вид

0:17:55.400,0:18:01.250
з тем, які повинні мати всі цікаві учні з математики
займатися, як комбінаторика, але яка

0:18:01.250,0:18:06.590
дуже мало школи включають у свої навчальні програми.

0:18:06.590,0:18:09.890
Простіше кажучи, вони одні з найкращих з математики
освітні компанії, яких я знаю, і пишаюся

0:18:09.890,0:18:12.150
щоб вони підтримували цю серію.

0:18:12.150,0:18:15.910
Ви можете побачити, що вони можуть запропонувати, переглянувши
посилання на екрані, також скопійовано в

0:18:15.910,0:18:16.600
опис відео
